# repository2

./: .project  pom.xml
src/main/java/com/ujiuye/bean/: Sc.java
src/main/java/com/ujiuye/controller/: ScController.java
src/main/java/com/ujiuye/mapper/: ScMapper.java
src/main/java/com/ujiuye/service/: ScService.java
src/main/java/com/ujiuye/service/impl/: ScServiceImpl.java
src/main/java/com/ujiuye/util/: CatSc.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: ScMapper.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
